/join.do=meetu.action.JoinAction
/joinForm.do=meetu.action.JoinFormAction
/joinAuthForm.do=meetu.action.JoinAuthFormAction
/joinAuth.do=meetu.action.JoinAuthAction
/joinSendMail.do=meetu.action.JoinSendMailAction

/index.do=meetu.action.IndexAction

/alert.do=meetu.action.AlertPageAction

/loginForm.do=meetu.action.login.LoginFormAction
/findPwdForm.do=meetu.action.login.FindPwdFormAction
/login.do=meetu.action.login.LoginAction
/logout.do=meetu.action.login.LogoutAction
/findPwd.do=meetu.action.login.FindPwdAction

/reservation.do=meetu.action.reservation.ReservationPageAction
/reservationForm.do=meetu.action.reservation.ReservationFormAction
/makeReservation.do=meetu.action.reservation.MakeReservationAction
/reservationUpdateForm.do=meetu.action.reservation.ReservationUpdateFormAction
/updateReservation.do=meetu.action.reservation.UpdateReservationAction

/message.do=meetu.action.message.MessagePageAction
/addMessage.do=meetu.action.message.AddMessageAction

/notice.do=meetu.action.notice.NoticePageAction
/noticeContentPage.do=meetu.action.notice.NoticeContentPageAction
/noticeWritePage.do=meetu.action.notice.NoticeWritePageAction
/addNotice.do=meetu.action.notice.AddNoticeAction
/deleteNotice.do=meetu.action.notice.DeleteNoticeAction

/myPage.do=meetu.action.mypage.MyPageAction
/consultationRecordPage.do=meetu.action.mypage.ConsultationRecordPageAction
/reservationInfoPage.do=meetu.action.mypage.ReservationInfoPageAction
/profInfoPage.do=meetu.action.mypage.ProfInfoPageAction
/changePwdForm.do=meetu.action.mypage.ChangePwdFormAction
/secessionForm.do=meetu.action.mypage.SecessionFormAction
/addRejectMessage.do=meetu.action.mypage.AddRejectMessageAction
/changeReservationState.do=meetu.action.mypage.ChangeReservationStateAction
/updateConsultationRecord.do=meetu.action.mypage.UpdateConsultationRecordAction
/editProfInfo.do=meetu.action.mypage.EditProfInfoAction
/addClass.do=meetu.action.mypage.AddClassAction
/deleteClass.do=meetu.action.mypage.DeleteClassAction
/addConsultableTime.do=meetu.action.mypage.AddConsultableTimeAction
/deleteConsultableTime.do=meetu.action.mypage.DeleteConsultableTimeAction
/changePwd.do=meetu.action.mypage.ChangePwdAction
/secession.do=meetu.action.mypage.SecessionAction